spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/brucelopezv/properties.git
spring.security.user.name=brucelopezv
spring.security.user.password=51809475bd
management.endpoints.web.exposure.include=refresh